﻿/// <autosync enabled="true" />
/// <reference path="ai.0.22.9-build00167.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.12.4.js" />
/// <reference path="jquery-1.12.4.min.js" />
/// <reference path="jquery-ui-1.12.1.js" />
/// <reference path="jquery-ui-1.12.1.min.js" />
/// <reference path="libs/jquery.fancybox.js" />
/// <reference path="libs/jquery-ui-1.9.2.custom.min.js" />
/// <reference path="main/accordion.js" />
/// <reference path="main/default.js" />
/// <reference path="main/jquery-1.8.3.min.js" />
/// <reference path="main/modernizr-2.6.2.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
